 小程序页面间数据传输方法:http://www.cnblogs.com/donke/p/9694203.html
 css设置遮罩层, 使用opacity的话子元素也会透明, 可以使用rgba设置透明度, 子元素不会继承


绑定家长的时候选择孩子和家长的关系
移动端的新建通知公告, 发送完一条公告之后再进入新建, 发送班级会选择到上一次发送的班级
移动端相册创建完相册上传照片时没有给用户直观的感受, 上传完照片后点击分享会提示'暂无上传照片, 不可以分享',返回会显示创建相册界面 | 创建一个新的相册之后不选择照片会一直显示'加载图片中'
移动端的布置作业和班级圈中打开图片之后返回(手机的返回按钮)会回到首页
移动端作业详情里面打开视频返回之后再点开其他作业详情, 视频还在
小程序班级圈分享作业后打开分享会出现问题


```javascript
function fancyAlert(arg) {
  if(arg) {
    $.facebox({div:'#foo'})
  }
}
```

adb connect 127.0.0.1:7555

https://220.177.255.15/svn/xinhuayun/Products/Application/Html/zhxy/branches/2.0

https://220.177.255.15/svn/xinhuayun/Products/Ali-JXT/Code/wx/pages/index/index/index.js

https://devsso.dledc.com/core/connect/token?grant_type=client_credentials&client_id=alipaySMS.service&client_secret=secret&scope=UserAPI

UPDATE hzsun_data SET clockTime = '2019-03-04 13:43:08' WHERE clockTime LIKE '2019-03-01%';

vue+cordovaplugins: https://segmentfault.com/a/1190000014101362
https://blog.csdn.net/u011042316/article/details/83828371





// 本地文件上传到linux云服务器
https://www.cnblogs.com/r2musmile/p/9354144.html

pscp D:\Node\admin-template\express\express.rar root@106.12.196.84:/root/node/login/admin_template


解压: unzip
// vuex详解
https://www.cnblogs.com/first-time/p/6815036.html




c4eb495f836c0ce5c93c297e864e4525
